<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/space.layout.large"
    tools:context=".basic.ThreadActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_basic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_basic"
            style="@style/Example.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="스레드 기초"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_instance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space.widget.medium"
            android:text="Instance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_basic" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            app:layout_constraintStart_toEndOf="@id/bt_instance"
            app:layout_constraintTop_toTopOf="@id/bt_instance" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            app:layout_constraintStart_toEndOf="@id/bt_start"
            app:layout_constraintTop_toTopOf="@id/bt_start" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finish"
            app:layout_constraintStart_toEndOf="@id/bt_stop"
            app:layout_constraintTop_toTopOf="@id/bt_stop" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STATE"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bt_instance" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_exception"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exception"
            app:layout_constraintStart_toEndOf="@id/bt_state"
            app:layout_constraintTop_toBottomOf="@id/bt_instance" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_indicate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space.widget.extra_large"
        app:layout_constraintTop_toBottomOf="@id/cl_basic">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title_indicate"
            style="@style/Example.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Indicate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_start_indicate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space.widget.small"
            android:text="Start"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title_indicate" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/pb_indicate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space.widget.medium"
            android:layout_marginTop="@dimen/space.widget.small"
            app:layout_constraintBottom_toBottomOf="@id/bt_start_indicate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/bt_start_indicate"
            app:layout_constraintTop_toTopOf="@id/bt_start_indicate" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_indicate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/pb_indicate"
            app:layout_constraintEnd_toEndOf="@id/pb_indicate"
            app:layout_constraintStart_toStartOf="@id/pb_indicate"
            app:layout_constraintTop_toTopOf="@id/pb_indicate"
            tools:text="50%" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
